# Spring

Assignment1-CovidMiniproject/: pom.xml
Assignment1-CovidMiniproject/src/main/java/com/surya/bo/: PatientBO.java
Assignment1-CovidMiniproject/src/main/java/com/surya/cfgs/: applicationContext.xml
Assignment1-CovidMiniproject/src/main/java/com/surya/controller/: MainController.java
Assignment1-CovidMiniproject/src/main/java/com/surya/dao/: CovidPatientDAOimpl.java  ICovidPatientDAO.java
Assignment1-CovidMiniproject/src/main/java/com/surya/dto/: PatientDTO.java
Assignment1-CovidMiniproject/src/main/java/com/surya/service/: CovidPatientMgmtServiceImpl.java  ICovidPatientMgmtService.java
Assignment1-CovidMiniproject/src/main/java/com/surya/test/: RelaTimeTest.java
Assignment1-CovidMiniproject/src/main/java/com/surya/vo/: PatientVO.java
Assignment1-CovidMiniproject/src/test/java/Surya/Assignment/: AppTest.java
IOCProj1-SetterInjection/src/com/surya/Test/: SetterInjectionTest.java
IOCProj1-SetterInjection/src/com/surya/beans/: WishMessageGenerator.java
IOCProj1-SetterInjection/src/com/surya/cfgs/: applicationContext.xml
IOCProj10-RealTimeDi-RealTimeStrtegyDp/src/main/java/com/surya/VO/: CustomerVO.java
IOCProj10-RealTimeDi-RealTimeStrtegyDp/src/main/java/com/surya/bo/: CustomerBo.java
IOCProj10-RealTimeDi-RealTimeStrtegyDp/src/main/java/com/surya/controller/: MainController.java
IOCProj10-RealTimeDi-RealTimeStrtegyDp/src/main/java/com/surya/dao/: CustomerDAOImpl.java  ICustomerDAO.java
IOCProj10-RealTimeDi-RealTimeStrtegyDp/src/main/java/com/surya/dto/: CustomerDTO.java
IOCProj10-RealTimeDi-RealTimeStrtegyDp/src/main/java/com/surya/test/: App.java  (+1 more)
(+3 files in other folders)
